Manifest-Version: 1.0
Bnd-LastModified: 1554724021423
Build-Jdk: 1.8.0_201
Built-By: Home
Bundle-Description: Sample Events Core Bundle
Bundle-ManifestVersion: 2
Bundle-Name: Sample Events Core
Bundle-SymbolicName: com.adobe.aem.guides.aem-guides-sample-events.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.aem.guides.sampleevents.models;version="1.0.0"
 ;uses:="com.adobe.cq.export.json,com.adobe.cq.export.json.hierarchy,com
 .fasterxml.jackson.annotation,javax.annotation"
Import-Package: com.adobe.aem.guides.sampleevents.models;version="[1.0,1
 .1)",com.adobe.cq.export.json;version="[2.0,3)",com.adobe.cq.export.jso
 n.hierarchy;version="[1.0,2)",com.day.cq.wcm.api;version="[1.27,2)",com
 .day.cq.wcm.api.components;version="[5.8,6)",com.day.cq.wcm.api.designe
 r;version="[5.9,6)",com.day.cq.wcm.api.policies;version="[1.6,2)",com.f
 asterxml.jackson.annotation;version="[2.8,3)",javax.annotation,javax.in
 ject;version="[1.0,2)",org.apache.commons.lang3;version="[3.5,4)",org.a
 pache.sling.api;version="[2.3,3)",org.apache.sling.api.request;version=
 "[2.4,3)",org.apache.sling.api.resource;version="[2.10,3)",org.apache.s
 ling.api.wrappers;version="[2.6,3)",org.apache.sling.models.annotations
 ;version="[1.5,2)",org.apache.sling.models.annotations.injectorspecific
 ;version="[1.1,2)",org.apache.sling.models.factory;version="[1.4,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Sling-Model-Packages: com.adobe.aem.guides.sampleevents.internal.models
Tool: Bnd-3.3.0.201609221906
